# SafeDrive

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/unimelb/jigarthakkar/safedrivesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unimelb/jigarthakkar/safedrivesystem/: Activitynewsplash.java  CustomAdapter1.java  EditContactActivity.java  FaceActivity.java  FaceGraphic.java  FaceTrackerActivity.java  LoginActivity.java  LoginSignupActivity.java  MainActivity.java  ProfileActivity.java  RecordActivity.java  SOSActivity.java  SignupActivity.java  SplashActivity.java  TimeUtil.java  User.java
app/src/main/java/com/unimelb/jigarthakkar/safedrivesystem/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/anim/: background.xml
app/src/main/res/drawable/: back1.xml  back2.xml  back3.xml  back4.xml  back5.xml  backlist.xml  splash.xml
app/src/main/res/layout/: activity_activitynewsplash.xml  activity_edit_contact.xml  activity_face.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_profile.xml  activity_record.xml  activity_signup.xml  activity_sos2.xml  activity_splash.xml  main.xml  record_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/unimelb/jigarthakkar/safedrivesystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
